philia-impl-icqq: default
Module: convert/api
Class default
Implements
IAPI
Index
Constructors
constructor
Properties
impl
Methods
_convertGroupInfo
_convertGroupMemberInfo
_convertUserInfo
_getReactionType
_sendFile
addGroupEssence
addGroupFSDir
addUserBack
addUserClass
clearCache
delGroup
delGroupAnnounce
delGroupEssence
delGroupFSFile
delGroupMember
delMsg
delReaction
delRoamingStamp
delUser
delUserClass
forwardGroupFSFile
getChatHistory
getFile
getForwardMsg
getGroupAnnounceList
getGroupArray
getGroupAtAllRemainder
getGroupFSDf
getGroupFSDir
getGroupFSFile
getGroupFSStat
getGroupInfo
getGroupList
getGroupMemberArray
getGroupMemberInfo
getGroupMemberList
getImageOCR
getMsg
getRequestArray
getRoamingStamp
getSelfCookie
getSelfCSRFToken
getSelfInfo
getUserArray
getUserInfo
getUserList
getVersion
moveGroupFSFile
receiveEvent
renameGroupFSFile
renameUserClass
searchUserSameGroup
sendGroupAnnounce
sendGroupSign
sendGroupUserInvite
sendMsg
sendMsgForward
sendMultiMsg
sendOidb
sendOidbSvcTrpcTcp
sendPacket
sendPoke
sendUni
sendUserLike
setGroupJoinType
setGroupMemberInfo
setInfo
setMessageRate
setReaction
setReaded
setRequest
setSelfInfo
setUserClass
unreceiveEvent
uploadCacheFile
uploadGroupFSFile
writeUni
Constructors
constructor
new default(impl: Project): default
Parameters
impl: Project
Returns default
Properties
impl
impl: Project
Methods
_convertGroupInfo
_convertGroupInfo(res: GroupInfo): Group
Parameters
res: GroupInfo
Returns Group
_convertGroupMemberInfo
_convertGroupMemberInfo(res: MemberInfo): GroupMember
Parameters
res: MemberInfo
Returns GroupMember
_convertUserInfo
_convertUserInfo(res: { nickname: string; user_id: number }): User
Parameters
res: { nickname: string; user_id: number }
Returns User
_getReactionType
_getReactionType(
    data:
        | {
            eid: string;
            etype?: number;
            id: string;
            seq?: number;
            type: "message"
            | "user"
            | "group";
        }
        | {
            eid: string;
            etype?: number;
            id: string;
            seq?: number;
            type: "message"
            | "user"
            | "group";
        },
): Promise<void>
Parameters
data:
    | {
        eid: string;
        etype?: number;
        id: string;
        seq?: number;
        type: "message"
        | "user"
        | "group";
    }
    | {
        eid: string;
        etype?: number;
        id: string;
        seq?: number;
        type: "message"
        | "user"
        | "group";
    }
Returns Promise<void>
_sendFile
_sendFile(
    __namedParameters: { data: IFile; id: string; scene: "user" | "group" },
): Promise<string>
Parameters
__namedParameters: { data: IFile; id: string; scene: "user" | "group" }
Returns Promise<string>
Implementation of IAPI._sendFile
addGroupEssence
addGroupEssence(
    __namedParameters: { id: string; rand?: number; seq?: number },
): Promise<void>
若有 seq，则id为群ID，否则为消息ID
Parameters
__namedParameters: { id: string; rand?: number; seq?: number }
Returns Promise<void>
Implementation of IAPI.addGroupEssence
addGroupFSDir
addGroupFSDir(
    __namedParameters: { id: string; name: string },
): Promise<GfsDirStat>
Parameters
__namedParameters: { id: string; name: string }
Returns Promise<GfsDirStat>
Implementation of IAPI.addGroupFSDir
addUserBack
addUserBack(
    __namedParameters: { id: string; remark: string; seq: number },
): Promise<void>
Parameters
__namedParameters: { id: string; remark: string; seq: number }
Returns Promise<void>
Implementation of IAPI.addUserBack
addUserClass
addUserClass(__namedParameters: { name: string }): Promise<void>
Parameters
__namedParameters: { name: string }
Returns Promise<void>
Implementation of IAPI.addUserClass
clearCache
clearCache(): void
清空缓存目录
Returns void
Implementation of IAPI.clearCache
delGroup
delGroup(
    __namedParameters: { block?: boolean; dismiss?: boolean; id: string },
): Promise<void>
退群
Parameters
__namedParameters: { block?: boolean; dismiss?: boolean; id: string }
Returns Promise<void>
Implementation of IAPI.delGroup
delGroupAnnounce
delGroupAnnounce(): void
发送群公告
Returns void
Implementation of IAPI.delGroupAnnounce
delGroupEssence
delGroupEssence(
    __namedParameters: { id: string; rand?: number; seq?: number },
): Promise<void>
Parameters
__namedParameters: { id: string; rand?: number; seq?: number }
Returns Promise<void>
Implementation of IAPI.delGroupEssence
delGroupFSFile
delGroupFSFile(__namedParameters: { fid: string; id: string }): Promise<void>
Parameters
__namedParameters: { fid: string; id: string }
Returns Promise<void>
Implementation of IAPI.delGroupFSFile
delGroupMember
delGroupMember(
    __namedParameters: { block?: boolean; id: string; uid: string },
): Promise<void>
删除群成员
Parameters
__namedParameters: { block?: boolean; id: string; uid: string }
Returns Promise<void>
Implementation of IAPI.delGroupMember
delMsg
delMsg(id: { id: string }): Promise<void>
撤回消息
Parameters
id: { id: string }
消息ID
Returns Promise<void>
Implementation of IAPI.delMsg
delReaction
delReaction(
    data: {
        eid: string;
        etype?: number;
        id: string;
        seq?: number;
        type: "message" | "user" | "group";
    },
): Promise<any>
Parameters
data: {
    eid: string;
    etype?: number;
    id: string;
    seq?: number;
    type: "message" | "user" | "group";
}
Returns Promise<any>
Implementation of IAPI.delReaction
delRoamingStamp
delRoamingStamp(__namedParameters: { id: string | string[] }): Promise<void>
Parameters
__namedParameters: { id: string | string[] }
Returns Promise<void>
Implementation of IAPI.delRoamingStamp
delUser
delUser(__namedParameters: { block?: boolean; id: string }): Promise<void>
删好友
Parameters
__namedParameters: { block?: boolean; id: string }
Returns Promise<void>
Implementation of IAPI.delUser
delUserClass
delUserClass(__namedParameters: { name: string | number }): Promise<void>
Parameters
__namedParameters: { name: string | number }
Returns Promise<void>
Implementation of IAPI.delUserClass
forwardGroupFSFile
forwardGroupFSFile(
    __namedParameters: {
        fid: unknown;
        id: string;
        name?: string;
        pid?: string;
    },
): Promise<GfsFileStat>
Parameters
__namedParameters: { fid: unknown; id: string; name?: string; pid?: string }
Returns Promise<GfsFileStat>
Implementation of IAPI.forwardGroupFSFile
getChatHistory
getChatHistory(
    __namedParameters: {
        count?: number;
        id: string;
        newer?: boolean;
        type: "message" | "user" | "group";
    },
): Promise<(UserMessage | GroupMessage)[]>
获取消息记录
Parameters
__namedParameters: {
    count?: number;
    id: string;
    newer?: boolean;
    type: "message" | "user" | "group";
}
Returns Promise<(UserMessage | GroupMessage)[]>
Implementation of IAPI.getChatHistory
getFile
getFile(id: { id: string }): URLFile
获取文件
Parameters
id: { id: string }
文件ID
Returns URLFile
Implementation of IAPI.getFile
getForwardMsg
getForwardMsg(id: { id: string }): Promise<Forward[]>
获取合并转发消息
Parameters
id: { id: string }
转发ID
Returns Promise<Forward[]>
Implementation of IAPI.getForwardMsg
getGroupAnnounceList
getGroupAnnounceList(): never[]
获取群公告列表
Returns never[]
Implementation of IAPI.getGroupAnnounceList
getGroupArray
getGroupArray(
    __namedParameters?: void | { refresh?: boolean },
): Promise<Group[]>
获取群信息列表
Parameters
__namedParameters: void | { refresh?: boolean } = {}
Returns Promise<Group[]>
Implementation of IAPI.getGroupArray
getGroupAtAllRemainder
getGroupAtAllRemainder(__namedParameters: { id: string }): Promise<number>
Parameters
__namedParameters: { id: string }
Returns Promise<number>
Implementation of IAPI.getGroupAtAllRemainder
getGroupFSDf
getGroupFSDf(
    __namedParameters: { id: string },
): Promise<
    { free: number; total: number; used: number } & {
        file_count: number;
        max_file_count: number;
    },
>
Parameters
__namedParameters: { id: string }
Returns Promise<
    { free: number; total: number; used: number } & {
        file_count: number;
        max_file_count: number;
    },
>
Implementation of IAPI.getGroupFSDf
getGroupFSDir
getGroupFSDir(
    __namedParameters: {
        id: string;
        limit?: number;
        pid?: string;
        start?: number;
    },
): Promise<(GfsFileStat | GfsDirStat)[]>
Parameters
__namedParameters: { id: string; limit?: number; pid?: string; start?: number }
Returns Promise<(GfsFileStat | GfsDirStat)[]>
Implementation of IAPI.getGroupFSDir
getGroupFSFile
getGroupFSFile(
    __namedParameters: { fid: string; id: string },
): Promise<Omit<FileElem, "type"> & { url: string }>
Parameters
__namedParameters: { fid: string; id: string }
Returns Promise<Omit<FileElem, "type"> & { url: string }>
Implementation of IAPI.getGroupFSFile
getGroupFSStat
getGroupFSStat(
    __namedParameters: { fid: string; id: string },
): Promise<GfsFileStat | GfsDirStat>
Parameters
__namedParameters: { fid: string; id: string }
Returns Promise<GfsFileStat | GfsDirStat>
Implementation of IAPI.getGroupFSStat
getGroupInfo
getGroupInfo(
    __namedParameters: { id: string; refresh?: boolean },
): Promise<Group>
获取群信息
Parameters
__namedParameters: { id: string; refresh?: boolean }
Returns Promise<Group>
Implementation of IAPI.getGroupInfo
getGroupList
getGroupList(
    __namedParameters?: void | { refresh?: boolean },
): Promise<string[]>
获取群ID列表
Parameters
__namedParameters: void | { refresh?: boolean } = {}
Returns Promise<string[]>
Implementation of IAPI.getGroupList
getGroupMemberArray
getGroupMemberArray(
    __namedParameters: { id: string; refresh?: boolean },
): Promise<GroupMember[]>
获取群信息列表
Parameters
__namedParameters: { id: string; refresh?: boolean }
Returns Promise<GroupMember[]>
Implementation of IAPI.getGroupMemberArray
getGroupMemberInfo
getGroupMemberInfo(
    __namedParameters: { id: string; refresh?: boolean; uid: string },
): Promise<GroupMember>
获取群成员信息
Parameters
__namedParameters: { id: string; refresh?: boolean; uid: string }
Returns Promise<GroupMember>
Implementation of IAPI.getGroupMemberInfo
getGroupMemberList
getGroupMemberList(
    __namedParameters: { id: string; refresh?: boolean },
): Promise<string[]>
获取群ID列表
Parameters
__namedParameters: { id: string; refresh?: boolean }
Returns Promise<string[]>
Implementation of IAPI.getGroupMemberList
getImageOCR
getImageOCR(__namedParameters: { image: Image }): Promise<OcrResult>
Parameters
__namedParameters: { image: Image }
Returns Promise<OcrResult>
Implementation of IAPI.getImageOCR
getMsg
getMsg(id: { id: string }): Promise<UserMessage | GroupMessage>
获取消息
Parameters
id: { id: string }
消息ID
Returns Promise<UserMessage | GroupMessage>
消息
Implementation of IAPI.getMsg
getRequestArray
getRequestArray(
    __namedParameters?:
        | void
        | { count?: number; scene?: "user_add"
        | "group_add"
        | "group_invite" },
): Promise<Request[]>
获取请求列表
Parameters
__namedParameters: void | { count?: number; scene?: "user_add" | "group_add" | "group_invite" } = {}
Returns Promise<Request[]>
Implementation of IAPI.getRequestArray
getRoamingStamp
getRoamingStamp(
    __namedParameters?: void | { refresh?: boolean },
): Promise<string[]>
Parameters
__namedParameters: void | { refresh?: boolean } = {}
Returns Promise<string[]>
Implementation of IAPI.getRoamingStamp
getSelfCookie
getSelfCookie(
    __namedParameters?: void | { domain?: string },
): string | { [k: string]: string }
Parameters
__namedParameters: void | { domain?: string } = {}
Returns string | { [k: string]: string }
Implementation of IAPI.getSelfCookie
getSelfCSRFToken
getSelfCSRFToken(): number
Returns number
Implementation of IAPI.getSelfCSRFToken
getSelfInfo
getSelfInfo(): { avatar: string; id: string; name: string }
获取自己信息
Returns { avatar: string; id: string; name: string }
Implementation of IAPI.getSelfInfo
getUserArray
getUserArray(__namedParameters?: void | { refresh?: boolean }): Promise<User[]>
获取用户信息列表
Parameters
__namedParameters: void | { refresh?: boolean } = {}
Returns Promise<User[]>
Implementation of IAPI.getUserArray
getUserInfo
getUserInfo(__namedParameters: { id: string; refresh?: boolean }): Promise<User>
获取用户信息
Parameters
__namedParameters: { id: string; refresh?: boolean }
Returns Promise<User>
Implementation of IAPI.getUserInfo
getUserList
getUserList(__namedParameters?: void | { refresh?: boolean }): Promise<string[]>
获取用户ID列表
Parameters
__namedParameters: void | { refresh?: boolean } = {}
Returns Promise<string[]>
Implementation of IAPI.getUserList
getVersion
getVersion(): {
    impl: { id: string; name: string; version: string };
    proto: Apk;
}
获取版本信息
Returns { impl: { id: string; name: string; version: string }; proto: Apk }
Implementation of IAPI.getVersion
moveGroupFSFile
moveGroupFSFile(
    __namedParameters: { fid: string; id: string; pid: string },
): Promise<void>
Parameters
__namedParameters: { fid: string; id: string; pid: string }
Returns Promise<void>
Implementation of IAPI.moveGroupFSFile
receiveEvent
receiveEvent(
    __namedParameters: { event: Handle | Handle[] },
    client?: Client,
): void
接收事件
Parameters
__namedParameters: { event: Handle | Handle[] }
Optional client: Client
Returns void
Implementation of IAPI.receiveEvent
renameGroupFSFile
renameGroupFSFile(
    __namedParameters: { fid: string; id: string; name: string },
): Promise<void>
Parameters
__namedParameters: { fid: string; id: string; name: string }
Returns Promise<void>
Implementation of IAPI.renameGroupFSFile
renameUserClass
renameUserClass(
    __namedParameters: { name: string | number; new_name: string },
): Promise<void>
Parameters
__namedParameters: { name: string | number; new_name: string }
Returns Promise<void>
Implementation of IAPI.renameUserClass
searchUserSameGroup
searchUserSameGroup(__namedParameters: { id: string }): Promise<any>
Parameters
__namedParameters: { id: string }
Returns Promise<any>
Implementation of IAPI.searchUserSameGroup
sendGroupAnnounce
sendGroupAnnounce(
    __namedParameters: { content: string; id: string; image?: IFile },
): Promise<void>
发送群公告
Parameters
__namedParameters: { content: string; id: string; image?: IFile }
Returns Promise<void>
Implementation of IAPI.sendGroupAnnounce
sendGroupSign
sendGroupSign(__namedParameters: { id: string }): Promise<void>
Parameters
__namedParameters: { id: string }
Returns Promise<void>
Implementation of IAPI.sendGroupSign
sendGroupUserInvite
sendGroupUserInvite(
    __namedParameters: { id: string; uid: string },
): Promise<void>
Parameters
__namedParameters: { id: string; uid: string }
Returns Promise<void>
Implementation of IAPI.sendGroupUserInvite
sendMsg
sendMsg(
    __namedParameters: {
        data: Message;
        id: string;
        scene: "user" | "group";
    },
): Promise<RSendMsg>
发送消息
Parameters
__namedParameters: { data: Message; id: string; scene: "user" | "group" }
Returns Promise<RSendMsg>
Implementation of IAPI.sendMsg
sendMsgForward
sendMsgForward(
    __namedParameters: { id: string; mid: string; scene: "user" | "group" },
): Promise<RSendMsg>
转发消息
Parameters
__namedParameters: { id: string; mid: string; scene: "user" | "group" }
Returns Promise<RSendMsg>
Implementation of IAPI.sendMsgForward
sendMultiMsg
sendMultiMsg(
    __namedParameters: {
        data: Forward[];
        id: string;
        scene: "user" | "group";
    },
): Promise<RSendMsg[]>
发送多条消息（合并转发）
Parameters
__namedParameters: { data: Forward[]; id: string; scene: "user" | "group" }
Returns Promise<RSendMsg[]>
Implementation of IAPI.sendMultiMsg
sendOidb
sendOidb(args: unknown[]): any
Parameters
args: unknown[]
Returns any
Implementation of IAPI.sendOidb
sendOidbSvcTrpcTcp
sendOidbSvcTrpcTcp(args: unknown[]): any
Parameters
args: unknown[]
Returns any
Implementation of IAPI.sendOidbSvcTrpcTcp
sendPacket
sendPacket(args: unknown[]): any
Parameters
args: unknown[]
Returns any
Implementation of IAPI.sendPacket
sendPoke
sendPoke(
    __namedParameters: { id: string; scene: "user" | "group"; tid: string },
): Promise<void>
发送戳一戳
Parameters
__namedParameters: { id: string; scene: "user" | "group"; tid: string }
Returns Promise<void>
Implementation of IAPI.sendPoke
sendUni
sendUni(args: unknown[]): any
Parameters
args: unknown[]
Returns any
Implementation of IAPI.sendUni
sendUserLike
sendUserLike(__namedParameters: { id: string; times: number }): Promise<void>
Parameters
__namedParameters: { id: string; times: number }
Returns Promise<void>
Implementation of IAPI.sendUserLike
setGroupJoinType
setGroupJoinType(
    __namedParameters: {
        answer?: string;
        id: string;
        question?: string;
        type: string;
    },
): Promise<void>
Parameters
__namedParameters: { answer?: string; id: string; question?: string; type: string }
Returns Promise<void>
Implementation of IAPI.setGroupJoinType
setGroupMemberInfo
setGroupMemberInfo(
    __namedParameters: {
        data: Partial<Contact.GroupMember>;
        id: string;
        uid: string;
    },
): Promise<void>
设置群成员信息
Parameters
__namedParameters: { data: Partial<Contact.GroupMember>; id: string; uid: string }
Returns Promise<void>
Implementation of IAPI.setGroupMemberInfo
setInfo
setInfo(
    __namedParameters: {
        data: Partial<User | Group>;
        id: string;
        scene: "user" | "group";
    },
): Promise<void>
设置信息
Parameters
__namedParameters: { data: Partial<User | Group>; id: string; scene: "user" | "group" }
Returns Promise<void>
Implementation of IAPI.setInfo
setMessageRate
setMessageRate(__namedParameters: { id: string; times: number }): any
Parameters
__namedParameters: { id: string; times: number }
Returns any
Implementation of IAPI.setMessageRate
setReaction
setReaction(
    data: {
        eid: string;
        etype?: number;
        id: string;
        seq?: number;
        type: "message" | "user" | "group";
    },
): Promise<any>
Parameters
data: {
    eid: string;
    etype?: number;
    id: string;
    seq?: number;
    type: "message" | "user" | "group";
}
Returns Promise<any>
Implementation of IAPI.setReaction
setReaded
setReaded(
    __namedParameters: { id: string; seq?: number; time?: number },
): Promise<void>
Parameters
__namedParameters: { id: string; seq?: number; time?: number }
Returns Promise<void>
Implementation of IAPI.setReaded
setRequest
setRequest(
    __namedParameters: {
        block?: boolean;
        id: string;
        reason?: string;
        result: boolean;
    },
): Promise<void>
处理请求
Parameters
__namedParameters: { block?: boolean; id: string; reason?: string; result: boolean }
Returns Promise<void>
Implementation of IAPI.setRequest
setSelfInfo
setSelfInfo(data: { data: Partial<Contact.Self> }): Promise<void>
设置自己信息
Parameters
data: { data: Partial<Contact.Self> }
信息对象
Returns Promise<void>
成功无返回，失败报错
Implementation of IAPI.setSelfInfo
setUserClass
setUserClass(
    __namedParameters: { id: string; name: string | number },
): Promise<void>
Parameters
__namedParameters: { id: string; name: string | number }
Returns Promise<void>
Implementation of IAPI.setUserClass
unreceiveEvent
unreceiveEvent(
    __namedParameters: { event: Handle | Handle[] },
    client?: Client,
): void
取消接收事件
Parameters
__namedParameters: { event: Handle | Handle[] }
Optional client: Client
Returns void
Implementation of IAPI.unreceiveEvent
uploadCacheFile
uploadCacheFile(): string
上传文件到缓存目录
Returns string
文件ID
Implementation of IAPI.uploadCacheFile
uploadGroupFSFile
uploadGroupFSFile(
    __namedParameters: {
        file: string | Buffer<ArrayBufferLike>;
        id: string;
        name?: string;
        pid?: string;
    },
): Promise<GfsFileStat>
Parameters
__namedParameters: {
    file: string | Buffer<ArrayBufferLike>;
    id: string;
    name?: string;
    pid?: string;
}
Returns Promise<GfsFileStat>
Implementation of IAPI.uploadGroupFSFile
writeUni
writeUni(args: unknown[]): any
Parameters
args: unknown[]
Returns any
Implementation of IAPI.writeUni
