philia-impl-icqq: default
Module: convert/event
Class default
Implements
EventMap
Index
Constructors
constructor
Properties
impl
event
Methods
ForwardMessage
FriendRequest
GroupMessage
GroupRequest
handleLoginDevice
handleLoginSlider
Message
message.group
message.private
PrivateMessage
request.friend
request.group
system.login.auth
system.login.device
system.login.error
system.login.qrcode
system.login.slider
system.offline
system.online
Constructors
constructor
new default(impl: Project): default
Parameters
impl: Project
Returns default
Properties
impl
impl: Project
Static event
event: readonly [
    "system.login.qrcode",
    "system.login.slider",
    "system.login.device",
    "system.login.auth",
    "system.login.error",
    "system.offline",
    "system.online",
    "message.private",
    "message.group",
    "request.friend",
    "request.group",
] = ...
Methods
ForwardMessage
ForwardMessage(data: ForwardMessage): Promise<Forward>
Parameters
data: ForwardMessage
Returns Promise<Forward>
FriendRequest
FriendRequest(data: FriendRequestEvent): Promise<UserRequest>
Parameters
data: FriendRequestEvent
Returns Promise<UserRequest>
GroupMessage
GroupMessage(data: GroupMessage): Promise<GroupMessage>
Parameters
data: GroupMessage
Returns Promise<GroupMessage>
GroupRequest
GroupRequest(data: GroupRequestEvent | GroupInviteEvent): Promise<GroupRequest>
Parameters
data: GroupRequestEvent | GroupInviteEvent
Returns Promise<GroupRequest>
handleLoginDevice
handleLoginDevice(msg: string): Promise<void>
Parameters
msg: string
Returns Promise<void>
handleLoginSlider
handleLoginSlider(event: { url: string }, msg: string): Promise<void>
Parameters
event: { url: string }
msg: string
Returns Promise<void>
Message
Message(
    data: PrivateMessage | GroupMessage,
): Promise<UserMessage | GroupMessage>
Parameters
data: PrivateMessage | GroupMessage
Returns Promise<UserMessage | GroupMessage>
message.group
"message.group"(event: GroupMessageEvent): Promise<void>
Parameters
event: GroupMessageEvent
Returns Promise<void>
Implementation of EventMap.message.group
message.private
"message.private"(event: PrivateMessageEvent): Promise<void>
Parameters
event: PrivateMessageEvent
Returns Promise<void>
Implementation of EventMap.message.private
PrivateMessage
PrivateMessage(data: PrivateMessage): Promise<UserMessage>
Parameters
data: PrivateMessage
Returns Promise<UserMessage>
request.friend
"request.friend"(event: FriendRequestEvent): Promise<void>
Parameters
event: FriendRequestEvent
Returns Promise<void>
Implementation of EventMap.request.friend
request.group
"request.group"(event: GroupRequestEvent | GroupInviteEvent): Promise<void>
Parameters
event: GroupRequestEvent | GroupInviteEvent
Returns Promise<void>
Implementation of EventMap.request.group
system.login.auth
"system.login.auth"(event: never): void
Parameters
event: never
Returns void
Implementation of EventMap.system.login.auth
system.login.device
"system.login.device"(event: { phone: string; url: string }): void
设备锁验证事件
Parameters
event: { phone: string; url: string }
Returns void
Implementation of EventMap.system.login.device
system.login.error
"system.login.error"(event: { code: number; message: string }): void
登录遇到错误
Parameters
event: { code: number; message: string }
Returns void
Implementation of EventMap.system.login.error
system.login.qrcode
"system.login.qrcode"(event: { image: Buffer }): Promise<void>
收到二维码
Parameters
event: { image: Buffer }
Returns Promise<void>
Implementation of EventMap.system.login.qrcode
system.login.slider
"system.login.slider"(event: { url: string }): void
收到滑动验证码
Parameters
event: { url: string }
Returns void
Implementation of EventMap.system.login.slider
system.offline
"system.offline"(
    event: { message: string },
): Promise<void> | Promise<PromiseSettledResult<void>[]>
下线事件
Parameters
event: { message: string }
Returns Promise<void> | Promise<PromiseSettledResult<void>[]>
Implementation of EventMap.system.offline
system.online
"system.online"(): | Promise<PromiseSettledResult<void>[]>
| Promise<Server>
| Promise<Server>
上线事件
Returns Promise<PromiseSettledResult<void>[]> | Promise<Server> | Promise<Server>
Implementation of EventMap.system.online
