philia-impl-icqq: ICQQtoPhilia
Module: convert/message
Class ICQQtoPhilia
消息转换器
Index
Constructors
constructor
Properties
after
before
event
impl
summary
Methods
_button
_text
at
button
convert
extend
file
image
markdown
quote
record
reply
text
video
Constructors
constructor
new ICQQtoPhilia(impl: Project, event: Message | ForwardMessage): ICQQtoPhilia
Parameters
impl: Project
实现端
event: Message | ForwardMessage
消息事件
Returns ICQQtoPhilia
Properties
after
after: MessageSegment[] = []
转换后的消息
before
before: MessageElem[]
转换前的消息
event
event: Message | ForwardMessage
消息事件
impl
impl: Project
实现端
summary
summary: string = ""
消息摘要
Methods
_button
_button(ms: Button): ButtonType
Parameters
ms: Button
Returns ButtonType
_text
_text(text: any, markdown?: string): void
Parameters
text: any
Optional markdown: string
Returns void
at
at(ms: AtElem): Promise<void>
Parameters
ms: AtElem
Returns Promise<void>
button
button(ms: ButtonElem): void
Parameters
ms: ButtonElem
Returns void
convert
convert(): Promise<ICQQtoPhilia>
Returns Promise<ICQQtoPhilia>
extend
extend(data: MessageExtend): void
Parameters
data: MessageExtend
Returns void
file
file(ms: FileElem): Promise<void>
Parameters
ms: FileElem
Returns Promise<void>
image
image(ms: ImageElem): Promise<void>
Parameters
ms: ImageElem
Returns Promise<void>
markdown
markdown(ms: MarkdownElem): void
Parameters
ms: MarkdownElem
Returns void
quote
quote(ms: Quotable): Promise<void>
Parameters
ms: Quotable
Returns Promise<void>
record
record(ms: PttElem): Promise<void>
Parameters
ms: PttElem
Returns Promise<void>
reply
reply(ms: ReplyElem): void
Parameters
ms: ReplyElem
Returns void
text
text(ms: TextElem): void
Parameters
ms: TextElem
Returns void
video
video(ms: VideoElem): Promise<void>
Parameters
ms: VideoElem
Returns Promise<void>
