philia-impl-icqq: PhiliaToICQQ
Module: convert/message
Class PhiliaToICQQ
Index
Constructors
constructor
Properties
after
before
file_id?
id
impl
scene
summary
Methods
_file
_text
audio
button
convert
extend
file
image
mention
platform
reply
text
video
voice
Constructors
constructor
new PhiliaToICQQ(
    impl: Project,
    scene: "user" | "group",
    id: string,
    message: Message,
): PhiliaToICQQ
Parameters
impl: Project
scene: "user" | "group"
id: string
message: Message
Returns PhiliaToICQQ
Properties
after
after: (string | MessageElem)[] = []
before
before: (string | MessageSegment)[]
Optional file_id
file_id?: string[]
id
id: string
impl
impl: Project
scene
scene: "user" | "group"
summary
summary: string = ""
Methods
_file
_file(
    type:
        | "text"
        | "image"
        | "at"
        | "reply"
        | "quote"
        | "markdown"
        | "button"
        | "file"
        | "record"
        | "video",
    ms: AFile,
): Promise<void>
Parameters
type:
    | "text"
    | "image"
    | "at"
    | "reply"
    | "quote"
    | "markdown"
    | "button"
    | "file"
    | "record"
    | "video"
ms: AFile
Returns Promise<void>
_text
_text(text: any): void
Parameters
text: any
Returns void
audio
audio(ms: Audio): Promise<void>
Parameters
ms: Audio
Returns Promise<void>
button
button(): void
Returns void
convert
convert(): Promise<PhiliaToICQQ>
Returns Promise<PhiliaToICQQ>
extend
extend(ms: Extend): void
Parameters
ms: Extend
Returns void
file
file(ms: File): Promise<void>
Parameters
ms: File
Returns Promise<void>
image
image(ms: Image): void
Parameters
ms: Image
Returns void
mention
mention(ms: Mention): void
Parameters
ms: Mention
Returns void
platform
platform(ms: Platform): void
Parameters
ms: Platform
Returns void
reply
reply(ms: Reply): void
Parameters
ms: Reply
Returns void
text
text(ms: Text): void
Parameters
ms: Text
Returns void
video
video(ms: File): void
Parameters
ms: File
Returns void
voice
voice(ms: Voice): void
Parameters
ms: Voice
Returns void
