philia-impl-icqq: Project
Module: impl
Class Project
Hierarchy
Project
Project
Index
Constructors
constructor
Properties
client
config
event
event_handle
handle
logger
manager
philia
edit_config_key
Methods
start
stop
verifyConfig
verifyPhiliaConfig
createConfig
editConfig
Constructors
constructor
new Project(config: IConfig): Project
Parameters
config: IConfig
Returns Project
Overrides Common.Project.constructor
Properties
client
client: Client
config
config: IConfig
Overrides Common.Project.config
event
event: default
event_handle
event_handle: EventHandle
handle
handle: default
logger
logger: Logger
Inherited from Common.Project.logger
manager
manager: Manager
Inherited from Common.Project.manager
philia
philia: Project
Static edit_config_key
edit_config_key: [keyof Config, string, "string" | "number" | "boolean"][] = ...
Methods
start
start(): Promise<void>
启动项目
Returns Promise<void>
Overrides Common.Project.start
stop
stop(): Promise<
    [
        PromiseSettledResult<void>,
        PromiseSettledResult<void | PromiseSettledResult<void>[]>,
    ],
>
停止项目
Returns Promise<
    [
        PromiseSettledResult<void>,
        PromiseSettledResult<void | PromiseSettledResult<void>[]>,
    ],
>
Overrides Common.Project.stop
verifyConfig
verifyConfig(): void
验证配置
Returns void
Overrides Common.Project.verifyConfig
verifyPhiliaConfig
verifyPhiliaConfig(): void
Returns void
Inherited from Common.Project.verifyPhiliaConfig
Static createConfig
createConfig(name: "ICQQ"): Promise<IConfig>
创建配置文件，静态方法
Parameters
name: "ICQQ"
Returns Promise<IConfig>
Overrides Common.Project.createConfig
Static editConfig
editConfig(config: IConfig): Promise<void>
Parameters
config: IConfig
Returns Promise<void>
