philia-impl-icqq: IConfig
Module: impl
Interface IConfig
interface IConfig {
    config: Config;
    logger?: LoggerConfig;
    manager?: ManagerConfig;
    name: "ICQQ";
    passwd: string;
    philia: IConfig;
    slider: string | URL;
    uin: number;
}
Hierarchy
IConfig
IConfig
Index
Properties
config
logger?
manager?
name
passwd
philia
slider
uin
Properties
config
config: Config
Optional logger
logger?: LoggerConfig
日志配置
Inherited from Common.IConfig.logger
Optional manager
manager?: ManagerConfig
项目管理器配置
Inherited from Common.IConfig.manager
name
name: "ICQQ"
项目名
Overrides Common.IConfig.name
passwd
passwd: string
philia
philia: IConfig
项目 Philia 端配置
Inherited from Common.IConfig.philia
slider
slider: string | URL
uin
uin: number
